# enables ansi output
spring.output.ansi.enabled=always

# Database configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rental-car-catalogue
spring.datasource.username=test
spring.datasource.password=password
