# enables ansi output
spring.output.ansi.enabled=always

server.port=8083

# name of the application for Eureka Discovery Server
spring.application.name=user-service

# Database configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/car-rental-users
spring.datasource.username=test
spring.datasource.password=password