# enables ansi output
spring.output.ansi.enabled=always

# Database configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/car-rental-users
spring.datasource.username=root
spring.datasource.password=x9Kl_b!tes